.dish_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 50px;
}

.dish {
    height: 250px; /* `.dish` 要素の高さを固定 */
    border-radius: 15px;
    overflow: hidden; /* 余分なコンテンツを隠す */
    transition: box-shadow 0.3s;
    /* その他のスタイル */
}

.dish img {
    border-radius: 15px;
    width: 100%; /* 幅をコンテナに合わせる */
    height: 200px; /* 画像の高さを200pxに固定 */
    object-fit: cover; /* 画像がコンテナに収まるように調整 */
    display: block;
    transition: transform 0.3s;
}

.dish:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.dish_name {
    font-weight: bold; /* テキストを太字にする */
    font-size: 20px; /* フォントサイズを調整 */
    color: #333; /* より濃い色でテキストの可読性を向上 */
    font-family: "Lobster", serif;
    padding: 10px;
    text-align: center;
    background-color: #ffffff;
    font-size: 18px;
    font-family: "Helvetica Neue", sans-serif;
    overflow: hidden; /* 名前が長い場合にテキストを隠す */
    text-overflow: ellipsis; /* オーバーフローしたテキストに省略記号を表示 */
    white-space: nowrap; /* テキストを一行に保つ */
}

@media (max-width: 768px) {
    .dish_grid {
        grid-template-columns: repeat(2, 1fr); /* タブレットサイズで3列に */
    }

    .dish {
        height: 200px; /* タブレットサイズでの高さ調整 */
    }

    .dish img {
        height: 150px; /* タブレットサイズでの画像の高さ調整 */
    }

    .dish_name {
        font-size: 16px; /* 小さな画面でフォントサイズを小さくする */
        white-space: normal; /* 小さな画面ではテキストの折り返しを許可 */
    }
}

@media (max-width: 480px) {
    .dish {
        height: 180px; /* スマートフォンサイズでの高さ調整 */
    }

    .dish img {
        height: 130px; /* スマートフォンサイズでの画像の高さ調整 */
      }

    .dish_grid {
        grid-template-columns: repeat(2, 1fr); /* スマートフォンサイズで2列に */
    }
}